# Pin-lookup

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/flexsentlabs/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.kt
app/src/main/java/com/example/myapplication/app/: MyApplication.kt
app/src/main/java/com/example/myapplication/app/data/: PagingParams.kt  PinterestApi.kt  PinterestModels.kt  PinterestRepository.kt
app/src/main/java/com/example/myapplication/app/di/: AppModule.kt
app/src/main/java/com/example/myapplication/app/ui/: MainActivity.kt  UiState.kt
app/src/main/java/com/example/myapplication/imagedetails/data/: PixabayImageRepositoryImpl.kt
app/src/main/java/com/example/myapplication/imagedetails/di/: ImageDetailsModule.kt
app/src/main/java/com/example/myapplication/imagedetails/ui/: ImageDetailsFragment.kt  ImageDetailsViewModel.kt  PlantDetailDescription.kt
app/src/main/java/com/example/myapplication/imagesearch/ui/: ImageSearchFragment.kt  ImageSearchViewModel.kt  LoadingFooterAdapter.kt  LoadingFooterViewHolder.kt  LoadingHeaderAdapter.kt  LoadingHeaderViewHolder.kt  PixabayImageAdapter.kt  PixabayImageViewHolder.kt
app/src/main/java/com/example/myapplication/login/ui/: LoginFragment.kt
app/src/main/java/com/example/myapplication/pixabay/data/: PixabayApi.kt  PixabayDatabase.kt  PixabayImageDao.kt  PixabayImageEntity.kt  PixabayRemoteKeys.kt  PixabayRemoteMediator.kt  PixabayRepository.kt  PixabayRepositoryImpl.kt  PixabaySearchRepositoryImpl.kt
app/src/main/java/com/example/myapplication/pixabay/domain/: PixabayImage.kt  PixabaySearchPage.kt  SearchImagesUseCase.kt  SearchPixabayImagesUseCase.kt
app/src/main/java/com/example/myapplication/tasks/ui/: TasksScreen.kt
app/src/main/java/com/flexsentlabs/myapplication/app/: MyApplication.kt
app/src/main/java/com/flexsentlabs/myapplication/app/di/: AppModule.kt
app/src/main/java/com/flexsentlabs/myapplication/app/ui/: MainActivity.kt  OldMainActivity.kt
app/src/main/java/com/flexsentlabs/myapplication/imagedetails/di/: ImageDetailsModule.kt
app/src/main/java/com/flexsentlabs/myapplication/imagesearch/di/: DomainPagingSource.kt  ImageSearchModule.kt
app/src/main/java/com/flexsentlabs/myapplication/login/ui/: LoginFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_image_details.xml  fragment_image_search.xml  fragment_login.xml  fragment_pins.xml  fragment_splash.xml  item_loading_footer.xml  item_pixabay_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/pixabay/data/: PixabayRepositoryImplTest.kt
app/src/test/java/com/example/myapplication/pixabay/domain/: SearchImagesUseCaseTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/myapplication/common/: UiState.kt
common/src/main/java/com/flexsentlabs/myapplication/common/: UiState.kt
common/src/main/res/values/: strings.xml
core-common/: build.gradle.kts
core-common/src/main/java/com/flexsentlabs/myapplication/common/: UiState.kt
core-common/src/main/res/values/: dimens.xml
core-database/: build.gradle.kts
core-database/src/main/java/com/flexsentlabs/myapplication/core/database/: AppDatabase.kt
data-images/: build.gradle.kts
data-images-impl/: build.gradle.kts
data-images-impl/src/main/java/com/flexsentlabs/myapplication/imagedetails/data/: ImageRepositoryImpl.kt
data-images-impl/src/main/java/com/flexsentlabs/myapplication/imagesearch/data/: ImageSearchRepositoryImpl.kt  PixabayRemoteMediator.kt
data-images/src/main/java/com/flexsentlabs/myapplication/data/images/: ImageRepository.kt  PixabayApi.kt  PixabaySearchRepository.kt
database/: build.gradle.kts
database/src/main/java/com/flexsentlabs/myapplication/database/di/: DatabaseModule.kt
domain-images/: build.gradle.kts
domain-images-models/: build.gradle.kts
feature-images/: build.gradle.kts
feature-images/src/main/res/layout/: item_loading_header.xml  item_pixabay_image.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: build.gradle.kts
images/src/main/res/layout/: fragment_image_search.xml  item_loading_footer.xml
tasks/: build.gradle.kts
tasks/src/main/res/values/: strings.xml
(+117 files in other folders)
